-- MySQL dump 10.16  Distrib 10.1.36-MariaDB, for Linux (x86_64)
--
-- Host: dbpos112.cgygvclmlrzo.us-east-1.rds.amazonaws.com    Database: pos112_main
-- ------------------------------------------------------
-- Server version	10.1.34-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `folios`
--

DROP TABLE IF EXISTS `folios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `folios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `valor` int(11) NOT NULL,
  `activo` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `folio_nombre_unico` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `folios`
--

LOCK TABLES `folios` WRITE;
/*!40000 ALTER TABLE `folios` DISABLE KEYS */;
/*!40000 ALTER TABLE `folios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario`
--

DROP TABLE IF EXISTS `inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sucursal_id` int(11) NOT NULL,
  `terminal_id` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  `entradaCantidad` decimal(10,3) DEFAULT NULL,
  `entradaCosto` decimal(10,2) DEFAULT NULL,
  `entradaTotal` decimal(10,2) DEFAULT NULL,
  `entradaFecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `inventarioPrecio` decimal(10,2) DEFAULT NULL,
  `inventarioMayoreo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `inventarioExistencia` decimal(10,3) DEFAULT NULL,
  `inventarioMinimo` decimal(10,3) DEFAULT '0.000',
  `ajustePositivo` decimal(10,3) NOT NULL DEFAULT '0.000',
  `ajusteNegativo` decimal(10,3) NOT NULL DEFAULT '0.000',
  `ventaCantidad` decimal(10,3) DEFAULT NULL,
  `ventaPrecio` decimal(10,2) DEFAULT NULL,
  `ventaTotal` decimal(10,2) DEFAULT NULL,
  `modificado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `inventario_unico` (`sucursal_id`,`producto_id`),
  CONSTRAINT `inventario_ibfk_1` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2680 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario`
--

LOCK TABLES `inventario` WRITE;
/*!40000 ALTER TABLE `inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `inventario_after_insert` AFTER INSERT ON `inventario` FOR EACH ROW BEGIN

INSERT INTO `inventario_history` 
  (`inventario_id`, `sucursal_id`, `terminal_id`, `producto_id`, 
  `entradaCantidad_prv`, `entradaCosto_prv`,
  `inventarioPrecio_prv`, `inventarioExistencia_prv`, 
  `ajustePositivo_prv`, `ajusteNegativo_prv`, 
  `ventaCantidad_prv`, `ventaPrecio_prv`, `ventaTotal_prv`, 
  
  `entradaCantidad_chg`,  `entradaCosto_chg`, 
  `inventarioPrecio_chg`, `inventarioExistencia_chg`, 
  `ajustePositivo_chg`, `ajusteNegativo_chg`, 
  `ventaCantidad_chg`, `ventaPrecio_chg`, `ventaTotal_chg`, 
  
  `entradaCantidad_fin`, `entradaCosto_fin`, 
  `inventarioPrecio_fin`, `inventarioExistencia_fin`, 
  `ajustePositivo_fin`, `ajusteNegativo_fin`,
  `ventaCantidad_fin`, `ventaPrecio_fin`, `ventaTotal_fin`, 
  
  `modificado`, `usuario_id`) 
  
  VALUES (
  
  new.id, new.`sucursal_id`, new.`terminal_id`, new.`producto_id`, 
  null, null,
  null, null,
  null, null,
  null, null,null,
  
  new.`entradaCantidad`, new.`entradaCosto`,
  new.`inventarioPrecio`, new.`inventarioExistencia`, 
  new.`ajustePositivo`, new.`ajusteNegativo`, 
  new.`ventaCantidad`, new.`ventaPrecio`, new.`ventaTotal`, 
  
  new.`entradaCantidad`, new.`entradaCosto`,
  new.`inventarioPrecio`, new.`inventarioExistencia`, 
  new.`ajustePositivo`, new.`ajusteNegativo`, 
  new.`ventaCantidad`, new.`ventaPrecio`, new.`ventaTotal`, 
  
  NOW(), new.`usuario_id`
  
  );
        
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `inventario_after_update` AFTER UPDATE ON `inventario` FOR EACH ROW BEGIN
  INSERT INTO `inventario_history` 
  (`inventario_id`, `sucursal_id`, `terminal_id`, `producto_id`, 
  `entradaCantidad_prv`, `entradaCosto_prv`,
  `inventarioPrecio_prv`, `inventarioExistencia_prv`, 
  `ajustePositivo_prv`, `ajusteNegativo_prv`, 
  `ventaCantidad_prv`, `ventaPrecio_prv`, `ventaTotal_prv`, 
  
  `entradaCantidad_chg`,  `entradaCosto_chg`, 
  `inventarioPrecio_chg`, `inventarioExistencia_chg`, 
  `ajustePositivo_chg`, `ajusteNegativo_chg`, 
  `ventaCantidad_chg`, `ventaPrecio_chg`, `ventaTotal_chg`, 
  
  `entradaCantidad_fin`, `entradaCosto_fin`, 
  `inventarioPrecio_fin`, `inventarioExistencia_fin`, 
  `ajustePositivo_fin`, `ajusteNegativo_fin`,
  `ventaCantidad_fin`, `ventaPrecio_fin`, `ventaTotal_fin`, 
  
  `modificado`, `usuario_id`) 
  
  VALUES (
  
  new.id, new.`sucursal_id`, new.`terminal_id`, new.`producto_id`, 
  
  old.`entradaCantidad`, old.`entradaCosto`,
  old.`inventarioPrecio`, old.`inventarioExistencia`, 
  old.`ajustePositivo`, old.`ajusteNegativo`, 
  old.`ventaCantidad`, old.`ventaPrecio`, old.`ventaTotal`,
  
  IF( old.entradaFecha       <> new.entradaFecha       , new.`entradaCantidad` , null) , IF( old.entradaFecha <> new.entradaFecha , new.`entradaCosto` , null),
  IF( old.`inventarioPrecio` <> new.`inventarioPrecio` , new.`inventarioPrecio`, null) , IF( old.`inventarioExistencia` <> new.`inventarioExistencia` , new.`inventarioExistencia` - old.`inventarioExistencia`, null), 
  IF( old.ajustePositivo     <> new.ajustePositivo     , new.ajustePositivo - old.ajustePositivo , null) , IF( old.ajusteNegativo     <> new.ajusteNegativo     , old.ajusteNegativo - new.ajusteNegativo , null), 
  IF( old.ventaCantidad     <> new.ventaCantidad     , new.ventaCantidad - old.ventaCantidad , null) , IF( old.ventaPrecio     <> new.ventaPrecio     , new.ventaPrecio - old.ventaPrecio , null), IF( old.ventaTotal     <> new.ventaTotal     , new.ventaTotal - old.ventaTotal , null), 
  
  new.`entradaCantidad`, new.`entradaCosto`,
  new.`inventarioPrecio`, new.`inventarioExistencia`, 
  new.`ajustePositivo`, new.`ajusteNegativo`, 
  new.`ventaCantidad`, new.`ventaPrecio`, new.`ventaTotal`, 
  
  NOW(), new.`usuario_id`
  
  );
        
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `inventario_history`
--

DROP TABLE IF EXISTS `inventario_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inventario_id` int(11) NOT NULL,
  `sucursal_id` int(11) NOT NULL,
  `terminal_id` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  `entradaCantidad_prv` decimal(10,3) DEFAULT NULL,
  `entradaCosto_prv` decimal(10,2) DEFAULT NULL,
  `inventarioPrecio_prv` decimal(10,2) DEFAULT NULL,
  `inventarioExistencia_prv` decimal(10,3) DEFAULT NULL,
  `ajustePositivo_prv` decimal(10,3) DEFAULT NULL,
  `ajusteNegativo_prv` decimal(10,3) DEFAULT NULL,
  `ventaCantidad_prv` decimal(10,3) DEFAULT NULL,
  `ventaPrecio_prv` decimal(10,2) DEFAULT NULL,
  `ventaTotal_prv` decimal(10,2) DEFAULT NULL,
  `entradaCantidad_chg` decimal(10,3) DEFAULT NULL,
  `entradaCosto_chg` decimal(10,2) DEFAULT NULL,
  `inventarioPrecio_chg` decimal(10,2) DEFAULT NULL,
  `inventarioExistencia_chg` decimal(10,3) DEFAULT NULL,
  `ajustePositivo_chg` decimal(10,3) DEFAULT NULL,
  `ajusteNegativo_chg` decimal(10,3) DEFAULT NULL,
  `ventaCantidad_chg` decimal(10,3) DEFAULT NULL,
  `ventaPrecio_chg` decimal(10,2) DEFAULT NULL,
  `ventaTotal_chg` decimal(10,2) DEFAULT NULL,
  `entradaCantidad_fin` decimal(10,3) DEFAULT NULL,
  `entradaCosto_fin` decimal(10,2) DEFAULT NULL,
  `inventarioPrecio_fin` decimal(10,2) DEFAULT NULL,
  `inventarioExistencia_fin` decimal(10,3) DEFAULT NULL,
  `ajustePositivo_fin` decimal(10,3) DEFAULT NULL,
  `ajusteNegativo_fin` decimal(10,3) DEFAULT NULL,
  `ventaCantidad_fin` decimal(10,3) DEFAULT NULL,
  `ventaPrecio_fin` decimal(10,2) DEFAULT NULL,
  `ventaTotal_fin` decimal(10,2) DEFAULT NULL,
  `modificado` datetime NOT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2711 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario_history`
--

LOCK TABLES `inventario_history` WRITE;
/*!40000 ALTER TABLE `inventario_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `inventario_view`
--

DROP TABLE IF EXISTS `inventario_view`;
/*!50001 DROP VIEW IF EXISTS `inventario_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `inventario_view` (
  `p_id` tinyint NOT NULL,
  `p_codigobarras` tinyint NOT NULL,
  `p_nombre` tinyint NOT NULL,
  `p_departamento` tinyint NOT NULL,
  `p_agranel` tinyint NOT NULL,
  `p_activo` tinyint NOT NULL,
  `p_fecha_creado` tinyint NOT NULL,
  `p_fecha_modificado` tinyint NOT NULL,
  `inv_id` tinyint NOT NULL,
  `inv_sucursal_id` tinyint NOT NULL,
  `inv_terminal_id` tinyint NOT NULL,
  `inv_producto_id` tinyint NOT NULL,
  `inv_entradaCantidad` tinyint NOT NULL,
  `inv_entradaCosto` tinyint NOT NULL,
  `inv_entradaTotal` tinyint NOT NULL,
  `inv_entradaFecha` tinyint NOT NULL,
  `inv_inventarioPrecio` tinyint NOT NULL,
  `inv_inventarioMayoreo` tinyint NOT NULL,
  `inv_inventarioExistencia` tinyint NOT NULL,
  `inv_inventarioMinimo` tinyint NOT NULL,
  `inv_inventarioFaltantes` tinyint NOT NULL,
  `inv_ajustePositivo` tinyint NOT NULL,
  `inv_ajusteNegativo` tinyint NOT NULL,
  `inv_ventaCantidad` tinyint NOT NULL,
  `inv_ventaPrecio` tinyint NOT NULL,
  `inv_ventaTotal` tinyint NOT NULL,
  `inv_modificado` tinyint NOT NULL,
  `inv_usuario_id` tinyint NOT NULL,
  `inv_contador` tinyint NOT NULL,
  `inv_us_email` tinyint NOT NULL,
  `inv_us_nombre` tinyint NOT NULL,
  `suc_id` tinyint NOT NULL,
  `suc_nombre` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `inventario_vw_calc`
--

DROP TABLE IF EXISTS `inventario_vw_calc`;
/*!50001 DROP VIEW IF EXISTS `inventario_vw_calc`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `inventario_vw_calc` (
  `id` tinyint NOT NULL,
  `sucursal_id` tinyint NOT NULL,
  `terminal_id` tinyint NOT NULL,
  `producto_id` tinyint NOT NULL,
  `entradaCantidad` tinyint NOT NULL,
  `entradaCosto` tinyint NOT NULL,
  `entradaTotal` tinyint NOT NULL,
  `entradaFecha` tinyint NOT NULL,
  `inventarioPrecio` tinyint NOT NULL,
  `inventarioExistencia` tinyint NOT NULL,
  `inventarioMinimo` tinyint NOT NULL,
  `ajustePositivo` tinyint NOT NULL,
  `ajusteNegativo` tinyint NOT NULL,
  `ventaCantidad` tinyint NOT NULL,
  `ventaPrecio` tinyint NOT NULL,
  `ventaTotal` tinyint NOT NULL,
  `modificado` tinyint NOT NULL,
  `usuario_id` tinyint NOT NULL,
  `rContador` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `inventario_vw_total`
--

DROP TABLE IF EXISTS `inventario_vw_total`;
/*!50001 DROP VIEW IF EXISTS `inventario_vw_total`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `inventario_vw_total` (
  `p_id` tinyint NOT NULL,
  `p_codigobarras` tinyint NOT NULL,
  `p_nombre` tinyint NOT NULL,
  `p_activo` tinyint NOT NULL,
  `p_fecha_creado` tinyint NOT NULL,
  `p_fecha_modificado` tinyint NOT NULL,
  `inv_id` tinyint NOT NULL,
  `inv_sucursal_id` tinyint NOT NULL,
  `inv_terminal_id` tinyint NOT NULL,
  `inv_producto_id` tinyint NOT NULL,
  `inv_entradaCantidad` tinyint NOT NULL,
  `inv_entradaCosto` tinyint NOT NULL,
  `inv_entradaTotal` tinyint NOT NULL,
  `inv_entradaFecha` tinyint NOT NULL,
  `inv_inventarioPrecio` tinyint NOT NULL,
  `inv_inventarioExistencia` tinyint NOT NULL,
  `inv_inventarioMinimo` tinyint NOT NULL,
  `inv_inventarioFaltantes` tinyint NOT NULL,
  `inv_ajustePositivo` tinyint NOT NULL,
  `inv_ajusteNegativo` tinyint NOT NULL,
  `inv_ventaCantidad` tinyint NOT NULL,
  `inv_ventaPrecio` tinyint NOT NULL,
  `inv_ventaTotal` tinyint NOT NULL,
  `inv_modificado` tinyint NOT NULL,
  `inv_usuario_id` tinyint NOT NULL,
  `inv_contador` tinyint NOT NULL,
  `inv_us_email` tinyint NOT NULL,
  `inv_us_nombre` tinyint NOT NULL,
  `suc_id` tinyint NOT NULL,
  `suc_nombre` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigobarras` varchar(255) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `departamento` varchar(255) DEFAULT NULL,
  `agranel` int(1) NOT NULL DEFAULT '0',
  `activo` int(1) NOT NULL DEFAULT '1',
  `fecha_creado` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificado` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `producto_cb_unico` (`codigobarras`),
  UNIQUE KEY `producto_unico` (`codigobarras`,`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=2661 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursales`
--

DROP TABLE IF EXISTS `sucursales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sucursales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `activo` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sucursal_unica` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursales`
--

LOCK TABLES `sucursales` WRITE;
/*!40000 ALTER TABLE `sucursales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terminales`
--

DROP TABLE IF EXISTS `terminales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terminales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `activo` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sucursal_unica` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terminales`
--

LOCK TABLES `terminales` WRITE;
/*!40000 ALTER TABLE `terminales` DISABLE KEYS */;
/*!40000 ALTER TABLE `terminales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `activo` int(1) NOT NULL DEFAULT '1',
  `id_sucursal` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_unico` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ventas_details`
--

DROP TABLE IF EXISTS `ventas_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ventas_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sucursal_id` int(11) NOT NULL,
  `terminal_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `venta_id` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  `inventario_id` int(11) NOT NULL,
  `venta_cantidad` decimal(10,3) NOT NULL,
  `venta_precio` decimal(10,2) NOT NULL,
  `venta_total` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventas_details`
--

LOCK TABLES `ventas_details` WRITE;
/*!40000 ALTER TABLE `ventas_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ventas_index`
--

DROP TABLE IF EXISTS `ventas_index`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ventas_index` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sucursal_id` int(11) NOT NULL,
  `terminal_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `folio` int(11) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `efectivo` decimal(10,2) DEFAULT NULL,
  `cambio` decimal(10,2) DEFAULT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventas_index`
--

LOCK TABLES `ventas_index` WRITE;
/*!40000 ALTER TABLE `ventas_index` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas_index` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ventas_view`
--

DROP TABLE IF EXISTS `ventas_view`;
/*!50001 DROP VIEW IF EXISTS `ventas_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ventas_view` (
  `vi_id` tinyint NOT NULL,
  `vi_sucursal_id` tinyint NOT NULL,
  `vi_terminal_id` tinyint NOT NULL,
  `vi_usuario_id` tinyint NOT NULL,
  `vi_folio` tinyint NOT NULL,
  `vi_total` tinyint NOT NULL,
  `vi_efectivo` tinyint NOT NULL,
  `vi_cambio` tinyint NOT NULL,
  `vi_fecha` tinyint NOT NULL,
  `sv_id` tinyint NOT NULL,
  `sv_nombre` tinyint NOT NULL,
  `sv_activo` tinyint NOT NULL,
  `vd_id` tinyint NOT NULL,
  `vd_sucursal_id` tinyint NOT NULL,
  `vd_terminal_id` tinyint NOT NULL,
  `vd_usuario_id` tinyint NOT NULL,
  `vd_venta_id` tinyint NOT NULL,
  `vd_producto_id` tinyint NOT NULL,
  `vd_inventario_id` tinyint NOT NULL,
  `vd_venta_cantidad` tinyint NOT NULL,
  `vd_venta_precio` tinyint NOT NULL,
  `vd_venta_total` tinyint NOT NULL,
  `pr_id` tinyint NOT NULL,
  `pr_codigobarras` tinyint NOT NULL,
  `pr_nombre` tinyint NOT NULL,
  `pr_departamento` tinyint NOT NULL,
  `pr_agranel` tinyint NOT NULL,
  `pr_activo` tinyint NOT NULL,
  `pr_fecha_creado` tinyint NOT NULL,
  `pr_fecha_modificado` tinyint NOT NULL,
  `sd_id` tinyint NOT NULL,
  `sd_nombre` tinyint NOT NULL,
  `sd_activo` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'pos112_main'
--
/*!50003 DROP PROCEDURE IF EXISTS `inventario_add` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `inventario_add`(IN `vsucursal_id` VARCHAR(255), IN `vterminal_id` INT, IN `vusuario_id` INT, IN `vproducto_id` INT, IN `veCantidad` DECIMAL, IN `veCosto` DECIMAL, IN `vePrecio` DECIMAL, IN `veInventarioMinimo` DECIMAL)
    NO SQL
    SQL SECURITY INVOKER
begin

insert into inventario 
	(`sucursal_id`, `terminal_id`, `producto_id`, 
     `entradaCantidad`, `entradaCosto`,
     `inventarioPrecio`, `inventarioExistencia`, `inventarioMinimo` ,
     `ajustePositivo`, `ajusteNegativo`, 
     `ventaCantidad`, `ventaPrecio`, `ventaTotal`, 
     `usuario_id`) VALUES 
    ( (SELECT id from sucursales where nombre like vsucursal_id ) , vterminal_id , vproducto_id , 
      veCantidad , veCosto, 
      vePrecio,  veCantidad , veInventarioMinimo ,
      0.000 , 0.000 ,
      0.00 , 0.000 , 0.00 ,
      vusuario_id )

on DUPLICATE key update
	entradaCantidad = veCantidad , 
    entradaCosto = veCosto,
    inventarioPrecio = vePrecio,
	inventarioMinimo = veInventarioMinimo,
    inventarioExistencia = inventarioExistencia + veCantidad,
    ventaCantidad = 0.000, `ventaPrecio` = 0.00, `ventaTotal` = 0.00;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `inventario_edit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `inventario_edit`(IN `vsucursal_id` INT, IN `vterminal_id` INT, IN `vusuario_id` INT, IN `vproducto_id` INT, IN `vEntradaCosto` VARCHAR(255), IN `vEntradaCantidad` VARCHAR(255), IN `vInventarioExistencia` VARCHAR(255), IN `vInventarioPrecio` VARCHAR(255), IN `vProductoCodigoBarras` VARCHAR(255), IN `vProductoNombre` VARCHAR(255), IN `vProductoActivo` INT)
    NO SQL
begin


insert into productos (codigobarras, nombre ) values (vProductoCodigoBarras, vProductoNombre ) 
 on duplicate key update nombre = vProductoNombre , activo = vProductoActivo;

SET @vpro_id = vproducto_id;
IF @vpro_id = 0 THEN
	SET @vpro_id = (SELECT id from productos WHERE codigobarras like vProductoCodigoBarras);
end if;


insert into inventario 
	(`sucursal_id`, `terminal_id`, `producto_id`, 
     `entradaCantidad`, `entradaCosto`, `entradaFecha`,
     `inventarioPrecio`, `inventarioExistencia`, 
     `ajustePositivo`, `ajusteNegativo`, 
     `ventaCantidad`, `ventaPrecio`, `ventaTotal`, 
     `usuario_id`) VALUES 
    ( vsucursal_id , vterminal_id , @vpro_id , 
      IF( vEntradaCantidad = '' , 0.000 , vEntradaCantidad )  , 
      IF( vEntradaCosto = '' , 0.00 , vEntradaCosto )  ,
      NOW() ,
      IF( vInventarioPrecio = '' , 0.00 , vInventarioPrecio ) ,  
       
IF( vEntradaCantidad = '' AND vInventarioExistencia = '' , 0.000 ,
IF( vEntradaCantidad = '' AND vInventarioExistencia <> '' , vInventarioExistencia ,
IF( vEntradaCantidad <> '' AND vInventarioExistencia = '' , vEntradaCantidad + 0.00 ,
IF( vEntradaCantidad <> '' AND vInventarioExistencia <> '' , vInventarioExistencia ,0.00
) ) ) ),
      
      IF( vInventarioExistencia <> '' AND vInventarioExistencia > cast(vEntradaCantidad as decimal(10,3)) , vInventarioExistencia - cast(vEntradaCantidad as decimal(10,3))  , 0.00 ) , 
      
      IF( vInventarioExistencia <> '' AND vInventarioExistencia < cast(vEntradaCantidad as decimal(10,3)) , vInventarioExistencia - cast(vEntradaCantidad as decimal(10,3))  , 0.00 ) , 
      0.00 , 0.000 , 0.00 ,
      vusuario_id )

on DUPLICATE key update
    entradaCantidad = IF( vEntradaCantidad = '' , entradaCantidad , vEntradaCantidad )  , 
    entradaCosto = IF( vEntradaCosto = '' , entradaCosto , vEntradaCosto )  ,
    entradaFecha = IF( vEntradaCantidad = '' , entradaFecha , NOW() ) ,
    ajustePositivo = IF( vInventarioExistencia <> '' AND vInventarioExistencia > (inventarioExistencia + cast(vEntradaCantidad as decimal(10,3))) , vInventarioExistencia - (inventarioExistencia + cast(vEntradaCantidad as decimal(10,3)) ) , 0.00 ) , 
    ajusteNegativo = IF( vInventarioExistencia <> '' AND vInventarioExistencia < (inventarioExistencia + cast(vEntradaCantidad as decimal(10,3))) , vInventarioExistencia - (inventarioExistencia + cast(vEntradaCantidad as decimal(10,3)) ) , 0.00 ) , 
    inventarioPrecio = IF( vInventarioPrecio = '' , inventarioPrecio , vInventarioPrecio ) ,
    inventarioExistencia = 
IF( vEntradaCantidad = '' AND vInventarioExistencia = '' , inventarioExistencia ,
IF( vEntradaCantidad = '' AND vInventarioExistencia <> '' , vInventarioExistencia ,
IF( vEntradaCantidad <> '' AND vInventarioExistencia = '' , vEntradaCantidad + inventarioExistencia ,
IF( vEntradaCantidad <> '' AND vInventarioExistencia <> '' , vInventarioExistencia , inventarioExistencia
) ) ) ),	
    ventaCantidad = 0.000, `ventaPrecio` = 0.00, `ventaTotal` = 0.00;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `inventario_sell` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `inventario_sell`(IN `vsucursal_id` INT, IN `vterminal_id` INT, IN `vusuario_id` INT, IN `vproducto_id` INT, IN `vventaCantidad` DECIMAL, IN `cventaPrecio` DECIMAL, IN `cventaTotal` DECIMAL)
    NO SQL
BEGIN

UPDATE inventario
SET 
	`inventarioExistencia` = `inventarioExistencia` - vventaCantidad, 
     `ventaCantidad` = `ventaCantidad` + vventaCantidad ,
     `ventaPrecio` = cventaPrecio ,
     `ventaTotal` = `ventaTotal` + cventaTotal, 
     `usuario_id` = vusuario_id
WHERE  `sucursal_id` = vsucursal_id 
	AND `terminal_id` = vterminal_id 
    AND `producto_id` = vproducto_id;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `inv_set` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `inv_set`(IN `vsucursal_id` INT, IN `vterminal_id` INT, IN `vUsuario_id` INT, IN `vInventario_id` INT, IN `vProducto_id` INT, IN `vProductoCodigoBarras` VARCHAR(255) CHARSET utf8, IN `vProductoNombre` VARCHAR(255) CHARSET utf8, IN `vProductoDepartamento` VARCHAR(255) CHARSET utf8, IN `vProductoActivo` INT, IN `vProductoAgranel` INT, IN `vInventarioPrecio` DECIMAL(10,2), IN `vInventarioMayoreo` DECIMAL(10,2), IN `vInventarioExistencia` DECIMAL(10,3), IN `vInventarioMinimo` DECIMAL(10,3))
    NO SQL
begin

SET @vpro_id = vProducto_id;

IF @vpro_id = 0 THEN
	IF (select count(*) from productos where codigobarras like vProductoCodigoBarras) > 0 then
    	SET @vpro_id = (select id from productos where codigobarras like vProductoCodigoBarras);
        update productos set nombre = vProductoNombre , departamento = vProductoDepartamento , agranel = vProductoAgranel where id = @vpro_id  ; 
    ELSE
    	insert into productos ( codigobarras, nombre , departamento, agranel  ) 
    	values (vProductoCodigoBarras, vProductoNombre ,vProductoDepartamento , vProductoAgranel );
    	SET @vpro_id = (SELECT id from productos WHERE codigobarras like vProductoCodigoBarras);
    END if;
ELSE
    update productos set 
        codigobarras = vProductoCodigoBarras , 
        nombre = vProductoNombre , 
        departamento = vProductoDepartamento, 
        agranel = vProductoAgranel, 
        activo = vProductoActivo
    where id = @vpro_id;
END IF;

IF vInventario_id = 0 THEN
insert into inventario 
	(`sucursal_id`, `terminal_id`, `producto_id`, 
     `entradaCantidad`, `entradaCosto`, `entradaFecha`,
     `inventarioPrecio`, `inventarioMayoreo`, 
	 `inventarioExistencia`, `inventarioMinimo`,
     `ajustePositivo`, `ajusteNegativo`, 
     `ventaCantidad`, `ventaPrecio`, `ventaTotal`, 
     `usuario_id`) VALUES 
    ( vsucursal_id , vterminal_id , @vpro_id , 
      0.000, 0.000 , 0.000 , 
	 vInventarioPrecio, vInventarioMayoreo, 
	 vInventarioExistencia, vInventarioMinimo,
	  0.000, 0.000 ,
	  0.000, 0.00 , 0.00 ,
	  vUsuario_id );
ELSE
    UPDATE inventario SET
    terminal_id = vterminal_id,
    inventarioPrecio = vInventarioPrecio ,
	inventarioMayoreo = vInventarioMayoreo,
    inventarioExistencia = vInventarioExistencia,
	inventarioMinimo = vInventarioMinimo,
	usuario_id = vUsuario_id
    WHERE id = vInventario_id;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ventas_detail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ventas_detail`(IN `vSucursalId` INT, IN `vTerminalId` INT, IN `vUsuarioId` INT, IN `vVentaId` INT, IN `vInventarioId` INT, IN `vProductoId` INT, IN `vVentaCantidad` DECIMAL(10,3), IN `vVentaPrecio` DECIMAL(10,2), IN `vVentaTotal` DECIMAL(10,2))
    NO SQL
begin 

INSERT INTO `ventas_details`
	(`sucursal_id`, `terminal_id`, `usuario_id`, `venta_id`, `producto_id`, `inventario_id`, 
     `venta_cantidad`, `venta_precio`, `venta_total`) 
     VALUES 
     ( vSucursalId , vTerminalId , vUsuarioId , vVentaId , vProductoId , vInventarioId,
      vVentaCantidad, vVentaPrecio , vVentaTotal );

UPDATE `inventario` 
    SET 
    inventarioExistencia = IF ( (inventarioExistencia - vVentaCantidad) > 0 ,(inventarioExistencia - vVentaCantidad), 0)
    WHERE id = vInventarioId;
	
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ventas_init` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ventas_init`(IN `vSucursalId` INT, IN `vTerminalId` INT, IN `vUsuaioId` INT, IN `vVentaTotal` DECIMAL(10,2), IN `vEfectivo` DECIMAL(10,2), IN `vCambio` DECIMAL(10,2), OUT `vVentaId` INT)
    NO SQL
begin 

UPDATE `folios` SET `valor`=`valor`+1 WHERE `id` = 1;
SET @folio = (select `valor` from `folios` WHERE `id` = 1);


INSERT INTO 
    `ventas_index`(`sucursal_id`, `terminal_id`, `usuario_id`, `folio`, `total`, `efectivo`, `cambio`)
VALUES 
    (vSucursalId,vTerminalId,vUsuaioId, @folio ,vVentaTotal , vEfectivo , vCambio);

SET vVentaId = LAST_INSERT_ID();
SELECT vVentaId;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `inventario_view`
--

/*!50001 DROP TABLE IF EXISTS `inventario_view`*/;
/*!50001 DROP VIEW IF EXISTS `inventario_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `inventario_view` AS select `productos`.`id` AS `p_id`,`productos`.`codigobarras` AS `p_codigobarras`,`productos`.`nombre` AS `p_nombre`,`productos`.`departamento` AS `p_departamento`,`productos`.`agranel` AS `p_agranel`,`productos`.`activo` AS `p_activo`,`productos`.`fecha_creado` AS `p_fecha_creado`,`productos`.`fecha_modificado` AS `p_fecha_modificado`,`inventario`.`id` AS `inv_id`,`inventario`.`sucursal_id` AS `inv_sucursal_id`,`inventario`.`terminal_id` AS `inv_terminal_id`,`inventario`.`producto_id` AS `inv_producto_id`,`inventario`.`entradaCantidad` AS `inv_entradaCantidad`,`inventario`.`entradaCosto` AS `inv_entradaCosto`,(`inventario`.`entradaCosto` * `inventario`.`entradaCantidad`) AS `inv_entradaTotal`,`inventario`.`entradaFecha` AS `inv_entradaFecha`,`inventario`.`inventarioPrecio` AS `inv_inventarioPrecio`,`inventario`.`inventarioMayoreo` AS `inv_inventarioMayoreo`,`inventario`.`inventarioExistencia` AS `inv_inventarioExistencia`,`inventario`.`inventarioMinimo` AS `inv_inventarioMinimo`,(`inventario`.`inventarioExistencia` - `inventario`.`inventarioMinimo`) AS `inv_inventarioFaltantes`,`inventario`.`ajustePositivo` AS `inv_ajustePositivo`,`inventario`.`ajusteNegativo` AS `inv_ajusteNegativo`,`inventario`.`ventaCantidad` AS `inv_ventaCantidad`,`inventario`.`ventaPrecio` AS `inv_ventaPrecio`,`inventario`.`ventaTotal` AS `inv_ventaTotal`,`inventario`.`modificado` AS `inv_modificado`,`inventario`.`usuario_id` AS `inv_usuario_id`,0 AS `inv_contador`,`usuarios`.`email` AS `inv_us_email`,`usuarios`.`nombre` AS `inv_us_nombre`,`sucursales`.`id` AS `suc_id`,`sucursales`.`nombre` AS `suc_nombre` from (((`productos` left join `inventario` on((`productos`.`id` = `inventario`.`producto_id`))) left join `usuarios` on((`usuarios`.`id` = `inventario`.`usuario_id`))) left join `sucursales` on((`sucursales`.`id` = `inventario`.`sucursal_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `inventario_vw_calc`
--

/*!50001 DROP TABLE IF EXISTS `inventario_vw_calc`*/;
/*!50001 DROP VIEW IF EXISTS `inventario_vw_calc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `inventario_vw_calc` AS select `inventario`.`id` AS `id`,`inventario`.`sucursal_id` AS `sucursal_id`,`inventario`.`terminal_id` AS `terminal_id`,`inventario`.`producto_id` AS `producto_id`,`inventario`.`entradaCantidad` AS `entradaCantidad`,`inventario`.`entradaCosto` AS `entradaCosto`,`inventario`.`entradaTotal` AS `entradaTotal`,`inventario`.`entradaFecha` AS `entradaFecha`,`inventario`.`inventarioPrecio` AS `inventarioPrecio`,`inventario`.`inventarioExistencia` AS `inventarioExistencia`,`inventario`.`inventarioMinimo` AS `inventarioMinimo`,`inventario`.`ajustePositivo` AS `ajustePositivo`,`inventario`.`ajusteNegativo` AS `ajusteNegativo`,`inventario`.`ventaCantidad` AS `ventaCantidad`,`inventario`.`ventaPrecio` AS `ventaPrecio`,`inventario`.`ventaTotal` AS `ventaTotal`,`inventario`.`modificado` AS `modificado`,`inventario`.`usuario_id` AS `usuario_id`,0 AS `rContador` from `inventario` union select 0 AS `id`,0 AS `sucursal_id`,0 AS `terminal_id`,`inventario`.`producto_id` AS `producto_id`,sum(`inventario`.`entradaCantidad`) AS `sum(``entradaCantidad``)`,avg(`inventario`.`entradaCosto`) AS `AVG(``entradaCosto``)`,NULL AS `entradaTotal`,NULL AS `entradaFecha`,avg(`inventario`.`inventarioPrecio`) AS `AVG(``inventarioPrecio``)`,sum(`inventario`.`inventarioExistencia`) AS `sum(``inventarioExistencia``)`,sum(`inventario`.`inventarioMinimo`) AS `sum(``inventarioMinimo``)`,sum(`inventario`.`ajustePositivo`) AS `sum(``ajustePositivo``)`,sum(`inventario`.`ajusteNegativo`) AS `sum(``ajusteNegativo``)`,sum(`inventario`.`ventaCantidad`) AS `sum(``ventaCantidad``)`,avg(`inventario`.`ventaPrecio`) AS `AVG(``ventaPrecio``)`,sum(`inventario`.`ventaTotal`) AS `sum(``ventaTotal``)`,NULL AS `modificado`,0 AS `usuario_id`,count(0) AS `rContador` from `inventario` group by `inventario`.`producto_id` order by `producto_id`,`rContador` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `inventario_vw_total`
--

/*!50001 DROP TABLE IF EXISTS `inventario_vw_total`*/;
/*!50001 DROP VIEW IF EXISTS `inventario_vw_total`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `inventario_vw_total` AS select `productos`.`id` AS `p_id`,`productos`.`codigobarras` AS `p_codigobarras`,`productos`.`nombre` AS `p_nombre`,`productos`.`activo` AS `p_activo`,`productos`.`fecha_creado` AS `p_fecha_creado`,`productos`.`fecha_modificado` AS `p_fecha_modificado`,`tinv`.`id` AS `inv_id`,`tinv`.`sucursal_id` AS `inv_sucursal_id`,`tinv`.`terminal_id` AS `inv_terminal_id`,`tinv`.`producto_id` AS `inv_producto_id`,`tinv`.`entradaCantidad` AS `inv_entradaCantidad`,`tinv`.`entradaCosto` AS `inv_entradaCosto`,(`tinv`.`entradaCosto` * `tinv`.`entradaCantidad`) AS `inv_entradaTotal`,`tinv`.`entradaFecha` AS `inv_entradaFecha`,`tinv`.`inventarioPrecio` AS `inv_inventarioPrecio`,`tinv`.`inventarioExistencia` AS `inv_inventarioExistencia`,`tinv`.`inventarioMinimo` AS `inv_inventarioMinimo`,(`tinv`.`inventarioExistencia` - `tinv`.`inventarioMinimo`) AS `inv_inventarioFaltantes`,`tinv`.`ajustePositivo` AS `inv_ajustePositivo`,`tinv`.`ajusteNegativo` AS `inv_ajusteNegativo`,`tinv`.`ventaCantidad` AS `inv_ventaCantidad`,`tinv`.`ventaPrecio` AS `inv_ventaPrecio`,`tinv`.`ventaTotal` AS `inv_ventaTotal`,`tinv`.`modificado` AS `inv_modificado`,`tinv`.`usuario_id` AS `inv_usuario_id`,`tinv`.`rContador` AS `inv_contador`,`usuarios`.`email` AS `inv_us_email`,`usuarios`.`nombre` AS `inv_us_nombre`,`sucursales`.`id` AS `suc_id`,`sucursales`.`nombre` AS `suc_nombre` from ((((`productos` left join `inventario_vw_calc` `tinv` on((`tinv`.`producto_id` = `productos`.`id`))) left join `sucursales` on((`tinv`.`sucursal_id` = `sucursales`.`id`))) left join `terminales` on((`tinv`.`terminal_id` = `terminales`.`id`))) left join `usuarios` on((`tinv`.`usuario_id` = `usuarios`.`id`))) order by `productos`.`nombre`,`sucursales`.`nombre`,`tinv`.`rContador` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ventas_view`
--

/*!50001 DROP TABLE IF EXISTS `ventas_view`*/;
/*!50001 DROP VIEW IF EXISTS `ventas_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ventas_view` AS select `ventas_index`.`id` AS `vi_id`,`ventas_index`.`sucursal_id` AS `vi_sucursal_id`,`ventas_index`.`terminal_id` AS `vi_terminal_id`,`ventas_index`.`usuario_id` AS `vi_usuario_id`,`ventas_index`.`folio` AS `vi_folio`,`ventas_index`.`total` AS `vi_total`,`ventas_index`.`efectivo` AS `vi_efectivo`,`ventas_index`.`cambio` AS `vi_cambio`,`ventas_index`.`fecha` AS `vi_fecha`,`sv`.`id` AS `sv_id`,`sv`.`nombre` AS `sv_nombre`,`sv`.`activo` AS `sv_activo`,`ventas_details`.`id` AS `vd_id`,`ventas_details`.`sucursal_id` AS `vd_sucursal_id`,`ventas_details`.`terminal_id` AS `vd_terminal_id`,`ventas_details`.`usuario_id` AS `vd_usuario_id`,`ventas_details`.`venta_id` AS `vd_venta_id`,`ventas_details`.`producto_id` AS `vd_producto_id`,`ventas_details`.`inventario_id` AS `vd_inventario_id`,`ventas_details`.`venta_cantidad` AS `vd_venta_cantidad`,`ventas_details`.`venta_precio` AS `vd_venta_precio`,`ventas_details`.`venta_total` AS `vd_venta_total`,`productos`.`id` AS `pr_id`,`productos`.`codigobarras` AS `pr_codigobarras`,`productos`.`nombre` AS `pr_nombre`,`productos`.`departamento` AS `pr_departamento`,`productos`.`agranel` AS `pr_agranel`,`productos`.`activo` AS `pr_activo`,`productos`.`fecha_creado` AS `pr_fecha_creado`,`productos`.`fecha_modificado` AS `pr_fecha_modificado`,`sd`.`id` AS `sd_id`,`sd`.`nombre` AS `sd_nombre`,`sd`.`activo` AS `sd_activo` from ((((`ventas_details` join `ventas_index` on((`ventas_index`.`id` = `ventas_details`.`venta_id`))) left join `productos` on((`ventas_details`.`producto_id` = `productos`.`id`))) left join `sucursales` `sv` on((`ventas_index`.`sucursal_id` = `sv`.`id`))) left join `sucursales` `sd` on((`ventas_details`.`sucursal_id` = `sd`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-15 23:56:46
